<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AboutTheDeveloper">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:editable="false"
        android:fontFamily="@font/imprint"
        android:text="@string/hello_i_am_venerable_manida_an_aspiring_android_developer_from_mong_ha_i_am_currently_studying_android_development_at_lms_school_for_english_batch_16_where_i_am_continuously_improving_my_programming_skills_and_learning_to_build_creative_real_world_mobile_applications_i_believe_technology_is_a_powerful_tool_to_improve_lives_and_i_am_passionate_about_developing_applications_that_are_simple_beautiful_and_useful_thank_you_for_supporting_my_journey_in_the_world_of_android_development"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>